<!doctype html>
<html>
	<head>
		<title>goioi</title>

		<style>
body {
	margin: 0;
	background-color: #00cccc;
}

* {
	box-sizing: border-box;
}

#dropzone {
	width: calc(100vh - 100px);
	height: calc(100vh - 100px);
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;

	background-color: #09dcdc;

	text-align: center;
	color: white;
	font-size: 4em;
	font-family: sans-serif;
	font-weight: 100;

	border-radius: 50%;
	border: 3px white solid;

	transition: .5s all cubic-bezier(0, 1, 0.2, 1);
	transition-property: transform, width, border-radius, height, margin, background-color;
	will-change: transform;
}
body.small #dropzone {
	width: calc(100vw - 100px);
	height: calc(100vw - 100px);
}
#dropzone.hovering {
	transform: scale(1.1);
}
#dropzone.result {
	width: 100vw !important;
	height: 100vh !important;
	margin-top: 0;

	background-color: #02c598;

	font-size: 2.3em;
	font-family: 'molokai', 'monokai', consolas, monospace;
	border-radius: 0;
}
#dropzone.result.error {
	background-color: #a7013e;
}

#dropzone span {
	position: absolute;
	left: 0;
	right: 0;

	top: 50%;
	transform: translateY(-50%);
}
		</style>
	</head>

	<body>
		<div id="dropzone">
			<span>gooi a file</span>
		</div>
		<script>
function setWidthClass () {
	document.body.className =
		window.innerWidth < window.innerHeight ?
			'small' :
			'';
}
setWidthClass();
window.addEventListener('resize', setWidthClass);

function isFile (e) {
	var dt = e.dataTransfer;

	for (var i = 0; i < dt.types.length; i++) {
		if (dt.types[i] === 'Files') {
			return true;
		}
	}

	return false;
}

var dropzone = document.getElementById('dropzone');
var output = dropzone.querySelector('span');
dropzone.addEventListener('dragenter', function (e) {
	if (!isFile(e)) {
		return;
	}

	dropzone.className = 'hovering';
	output.innerText = 'drop it';
});
dropzone.addEventListener('dragleave', function (e) {
	e.preventDefault();
	dropzone.className = '';
	output.innerText = 'gooi a file';
});
dropzone.addEventListener('dragover', function (e) {
	e.preventDefault();
});

function showUrl (url) {
	dropzone.className = 'result';
	output.innerText = url;
}

function showError (message) {
	dropzone.className = 'result error';
	output.innerText = message;
}

dropzone.addEventListener('drop', function (e) {
	e.preventDefault();

	var file = e.dataTransfer.files[0];
	var reader = new FileReader();
	reader.onload = function () {
		var arrbuf = reader.result;

		var xhr = new XMLHttpRequest();

		xhr.onreadystatechange = function (e) {
			if (xhr.readyState !== 4) {
				return;
			}

			if (xhr.status === 200) {
				showUrl(xhr.response);
			} else {
				showError(xhr.response);
			}
		};

		xhr.onerror = function (e) {
			showError('unknown error, see console');
		};

		xhr.open('POST', '/gooi/'+encodeURIComponent(file.name), true);
		xhr.responseType = 'text';
		xhr.send(arrbuf);
	};
	reader.readAsArrayBuffer(file);
});
		</script>
	</body>
</html>
